name: ci 
on: [push]

jobs:
  build:
    name: test-local-vm
    runs-on: ubuntu-latest
    container: stretch
    steps:
       - uses: actions/checkout@v2

       - run: ./bootstrap/bootstrap-local.sh

