name: ci 
on: [push]

jobs:
  build:
    name: test-local-vm
    runs-on: ubuntu-latest
    steps:
       - name: Checkout
         uses: actions/checkout@v2`

       - name: bootstrap-local
         run: ./bootstrap/bootstrap-local

